[33mcommit f2971fad3bfa98924c0ae2101d0adcd508bf24b6[m
Merge: 71c6f9b 19ea0af
Author: ksangroula <ksangroula@gmail.com>
Date:   Sun Aug 2 12:47:42 2020 +0300

    Merge branch 'alien-plot'

[33mcommit 71c6f9bd0b5e87104da347a4840ecc8443863efa[m
Author: ksangroula <ksangroula@gmail.com>
Date:   Sun Aug 2 12:46:09 2020 +0300

    add chapter 4

[33mcommit 19ea0afae8a1dbd190160d6394d13d0695072fcb[m
Author: ksangroula <ksangroula@gmail.com>
Date:   Sun Aug 2 12:43:30 2020 +0300

    changes to the chapters

[33mcommit bde871181ecadedc8c13441b17138b9d7ee6245f[m
Author: ksangroula <ksangroula@gmail.com>
Date:   Sun Aug 2 10:04:05 2020 +0300

    complete chapter 2 and 3

[33mcommit e20f18ac0d143a7a249eec10e2d125b73a691cdb[m
Author: ksangroula <ksangroula@gmail.com>
Date:   Sun Aug 2 09:59:58 2020 +0300

    complete chapter 1
